.gallery-grid a {
  color: #000;
}

.gallery-grid {
  position: relative;
  padding: 0 0.5em 2em;
}

.gallery-info {
  position: absolute;
  width: 94%;
  top: 69.8%;
  left: 8px;
  display: none;
  background-color: rgba(25, 23, 23, 0.4);
  padding: .5em 0;
}

.gallery-grid img:hover {
  border: 1px solid rgba(25, 23, 23, 0.4);
}

.gallery-grid:hover div.gallery-info {
  display: block;
}

.gallery-grid img {
  border: 1px solid #eee;
}

.quick {
  margin-left: 1em;
  text-align: center;
}

.quick p {
  color: #fff;
  text-transform: capitalize;
}

.galry {
    margin-top: 1em;
}

.galy-info p {
  font-size: 1em;
  color: #000;
  margin: 1em 0 0;
  font-weight: 600;
}

.galy-info h5 {
  font-size: 1.5em;
  color: #bdbdbd;
}

.prices {
  float: right;
}

span.item_price {
  color: #000;
  font-size: 1em;
  font-weight: 600;
  margin: 10px 0 5px;
  display: block;
}

@media(max-width:1080px) {
  .galy-info p {
    font-size: 0.96em;
  }
}

@media(max-width:991px) {
  .gallery-grid {
    float: left;
    width: 25%;
  }
  .gallery-info {
    width: 92%;
    top: 58%;
  }
  .quick {
    margin-left: 0.5em;
  }
  .galy-info p {
    font-size: 0.94em;
  }
  .galy-info h5 {
    font-size: 1.3em;
  }
}

@media(max-width:640px) {
  .gallery-grid {
    float: left;
    width: 50%;
  }
  .gallery-info {
    width: 90.2%;
    top: 70.7%;
  }
  span.item_price {
    margin: 6px 0 0px;
  }
}

@media(max-width:480px) {
  .galy-info p {
    font-size: 0.92em;
  }
}

@media (max-width: 320px) {
  .gallery-grid {
    width: 100%;
  }
  .gallery-info {
    width: 94%;
    top: 69.8%;
  }
  .galy-info p {
    font-size: 0.9em;
  }
}
